{
  "name": "xk-tools",
  "version": "1.0.0",
  "description": "collection of cli tools.",
  "main": "cli/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node ./test/index.js",
    "copy": "node ./scripts/copyFiles.js",
    "clean": "rm -rf ./lib",
    "build": "npx tsc",
    "build:clean": "npm run clean && npx tsc",
    "preinstall": "echo Installing xk-tools",
    "postuninstall": "npm link && echo \"Linked package.\nxk-tools is ready to go!\""
  },
  "bin": {
    "xkc": "bin/xk_tools.js",
    "git-cli": "bin/git-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XK-Z0-XD/xk-cli-tools.git"
  },
  "files": [
    "bin/xk-toolbox.js",
    "lib/",
    "LICENSE.md",
    "SECURITY.md",
    "README.md"
  ],
  "keywords": [
    "cli",
    "tools"
  ],
  "author": "em9836",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XK-Z0-XD/xk-cli-tools/issues"
  },
  "homepage": "https://github.com/XK-Z0-XD/xk-cli-tools#readme",
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "conf": "^10.2.0",
    "enquirer": "^2.4.1",
    "json-schema-typed": "^7.0.3",
    "prompts": "^2.4.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
